# Processing of corpus Lehdet90ff:
# Finnish Magazines and Newspapers from the 1990s and 2000s,
# retrieved from CSC by downloading the whole of the lehdet90ff directory using wget.
#
# (You can also download the same directory from Taito, but this allowed me to use my UH credentials, not CSC.)
#
# The whole directory includes lots of README files and other docs and the data includes
# both PDF scans and text files, zipped. We only want the text files, so we clean them up here.

[pipeline]
name=lehdet90ff
release=0.7

[vars]
# Point this to the downloaded location
data_dir=%(home)s/data/lehdet90ff

[text_docs]
type=pimlico.modules.input.text.raw_text_files
files=%(data_dir)s/v2/**/*
